<!DOCTYPE html>
<html>
<body>

<h2>What Can JavaScript Do?</h2>

<p id="demo">JavaScript can change HTML content.</p>

<button type="button" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'>Click Me!</button>
<button type="button" onclick='document.getElementById("demo").innerHTML="Hello ITM"'>test ITM</button>
<button type="button" name="mybutton" onclick='document.getElementById("demo").innerHTML=Date()'>test Me</button>
<button type="button" name="mydate" onclick='document.getElementById("demo").innerHTML=Date()'>Click Date</button>
<script>

    let  a=10;
    document.writeln("The Addition is="+a);
    console.log("Testing");
</script>

</body>
</html>
